DATABASE_URL=postgresql://bookly_db_hant_user:n0fg3FZuq3E8S8QWyBxLIM4LBZdWtfht@dpg-d0ni8emmcj7s73e1q8e0-a.singapore-postgres.render.com/bookly_db_hant
SECRET_KEY=django-insecure-4v7!n3@xw1$z8r2p0q#b6e^s9t5u1j0k3l2m4c7v8b5n6m1p
CORS_ALLOWED_ORIGINS=https://bookly-ecommerce-web-app-1.onrender.com
CORS_ALLOW_ALL_ORIGINS=False
CLOUDINARY_URL=cloudinary://514267547677748:HQcArXMCylaOP4KKCnbsOWfRSK8@diunsz5xa